# BlogAppBackend

./: Blog.csproj  Blog.sln  Dockerfile  Program.cs  README.md  Startup.cs
.github/workflows/: production.yml
Common/Constants/: CacheKeys.cs
Common/Extensions/: DbSetExtensions.cs
Common/Interfaces/: IApplicationDbContext.cs  IAuthorService.cs  IBlogPostService.cs  IPaginationService.cs  ISexService.cs  IUserService.cs
Common/Mapping/: IMap.cs  IMapToEntity.cs  IMapping.cs  MappingProfile.cs
Common/Models/ServiceResult/: PaginatedServiceResult.cs  ServiceError.cs  ServiceResult.cs
Controllers/: AuthorController.cs  BlogPostController.cs  SexController.cs  UserController.cs  _BaseApiController.cs
DTOs/Authors/: CreateAuthorDTO.cs  GetAuthorDTO.cs
DTOs/Authors/Resolvers/: UserResolver.cs
DTOs/BlogPosts/: CreateBlogPostDTO.cs  GetBlogDTO.cs
DTOs/BlogPosts/Resolvers/: AuthorResolver.cs
DTOs/Persons/: CreatePersonDTO.cs  GetPersonDTO.cs
DTOs/Persons/Resolvers/: GenderResolver.cs
DTOs/PhoneNumbers/: CreatePhoneNumberDTO.cs
DTOs/Sexes/: CreateSexDTO.cs  GetSexDTO.cs
DTOs/Users/: CreateUserDTO.cs  GetUserDTO.cs
Models/Common/: AuditableEntity.cs
Models/Entities/: Author.cs  BlogPost.cs  BlogPostRead.cs  Comment.cs  Like.cs  Person.cs  PhoneNumber.cs  Sex.cs  User.cs
Models/Enums/: AgeRestrictions.cs
Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BlogPostService.cs  PaginationService.cs  SexService.cs  UserService.cs
